@import url('/general.css');
.primeraseccion{
    width: 100%;
}
.primeraseccion video{
    z-index: -1;
    position:absolute;
    width: 100%;
}
.recorte{
    position: absolute;
    z-index: 1;
    top: 43em;
    width: 100%;
    height: 15%;
}
.hero-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.infohero{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.herotext{
    margin-top: 6em;
    padding-left: 8em;
}
.infohero div img{
    display: flex;
    top: 186px;
    left: 879px;
    width: 163px;
    height: 43px;
    margin-top: 6em;
}
.hero-grid div h1{
    top: 467px;
    left: 260px;
    width: 617px;
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font: normal normal 800 60px/80px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.herotext p{
    top: 573px;
    left: 260px;
    width: 544px;
    height: 76px;
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font: normal normal normal 23px/35px Kanit;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 7em;
}
.evolucion{
    position: absolute;
    top: 38.5em;
    z-index: 3;
    left: 2em;
}
.evolucion img{
    width: 42em;
    height: auto;
    justify-content: flex-end;
    align-items:flex-start;
    margin-left: 2em;
}

/* Segunda secci√≥n */
.segundaseccion{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 30em;

}
.digitalwork p{
    top: 70px;
    left: 32px;
    width: 756px;
    height: 38px;
    text-align: center;
    font: normal normal normal 25px/35px Kanit;
    letter-spacing: 0px;
    color: #646363;
}

.segundaseccion div b{
    top: 280px;
    left: 140px;
    width: 588px;
    height: 38px;
    text-align: center;
    font: normal normal medium 25px/35px Kanit;
    letter-spacing: 0px;
    color: #646363;
}

.funciona{
    margin-top: 28em
}

.funciona p{
    font: normal normal 800 60px/80px Montserrat;
    letter-spacing: 0px;
    color: #646363;
    opacity: 1;
}
.gridinfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    width: 60%;
    margin-top: 4em;
}
.gridfuncion{
    display: block;
}
.gridfuncion div{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.gridfuncion p{
    text-align: left;
    font: normal normal 300 28px/44px Kanit;
    letter-spacing: 0px;
    color: #6C6B6B;
    opacity: 1;
}